{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-05T15:41:05.789825Z",
     "start_time": "2025-11-05T15:41:04.873930Z"
    },
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import os\n",
    "\n",
    "\n",
    "from datasets import load_dataset, concatenate_datasets\n",
    "\n",
    "from config import load_config\n",
    "from util.parsing import get_features\n",
    "from util.windowing import make_random_window"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b69c110cdcf4e8e6",
   "metadata": {},
   "source": [
    "## Get and Load Config and Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6c8d2d0103bc103a",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-05T15:42:04.216880Z",
     "start_time": "2025-11-05T15:42:04.214785Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'mappings': {'ɒ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 25, 27, -28], 'ɑ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 25, 27, -28], 'ɶ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 25, 26, -28], 'a': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 25, -28], 'æ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 25, 26, -28], 'ʌ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 27], 'ɔ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 27], 'o': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 27, 28], 'ɤ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 27, 28], 'ɘ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 28], 'œ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 26], 'ə': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23], 'e': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 26, 28], 'ɞ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23], 'ø': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 26, 28], 'ɛ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 26], 'ɵ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 28], 'ɯ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 27, 28], 'u': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 27, 28], 'ʊ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 27], 'ɨ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 28], 'ʉ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 28], 'y': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 26, 28], 'i': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 26, 28], 'ʏ': [1, 5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 26], 'ɪ': [1, 5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 26], 'ŋ+': [4, 5, -7, 11, 12, -19, -20, -21, 23, 24, 26, -28], 'ʟ': [4, 5, 6, -7, 8, 12, -19, -20, -21, 22, 23, 24, -26, -27, -28], 'ɫ': [4, 5, 6, -7, 8, 12, 18, 19, 22, 23, 27, -28], 'ɴ': [4, 5, -7, 11, 12, -19, -20, -21, 23, 27, -28], 'ʀ': [4, 5, 6, -7, 8, 10, 12, -19, -20, -21, 23, 27, -28], 'ɲ': [4, 5, -7, 11, 12, 18, 20, 23, 24, 26, -28], 'ʎ': [4, 5, 6, -7, 8, 12, 18, 20, 22, 23, 24, 26, -28], 'ŋ': [4, 5, -7, 11, 12, -19, -20, -21, 23, 24, -26, -27, -28], 'ŋ˗': [4, 5, -7, 11, 12, -19, -20, -21, 23, 24, 27, -28], 'ʟ̠': [4, 5, 6, -7, 8, 12, -19, -20, -21, 22, 23, 24, 27, -28], 'ɳ': [4, 5, -7, 11, 12, 18, -24, -25, -26, -27, -28], 'ʙ': [4, 5, 6, -7, 8, 10, 12, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'ɭ': [4, 5, 6, -7, 8, 12, 18, 22, -24, -25, -26, -27, -28], 'ɺ': [4, 5, 6, -7, 8, 9, 12, 18, 19, 22, -24, -25, -26, -27, -28], 'ɻ': [4, 5, 6, -7, 8, 12, 18, -24, -25, -26, -27, -28], 'ɽ': [4, 5, 6, -7, 8, 9, 12, 18, -24, -25, -26, -27, -28], 'r': [4, 5, 6, -7, 8, 10, 12, 18, 19, -24, -25, -26, -27, -28], 'n': [4, 5, -7, 11, 12, 18, 19, -24, -25, -26, -27, -28], 'm': [4, 5, -7, 11, 12, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'l': [4, 5, 6, -7, 8, 12, 18, 19, 22, -24, -25, -26, -27, -28], 'ɾ': [4, 5, 6, -7, 8, 9, 12, 18, 19, -24, -25, -26, -27, -28], 'ɱ': [4, 5, -7, 11, 12, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 'ʔ': [4, 14, -19, -20, -21, -24, -25, -26, -27, -28], 'ɣ+': [4, 6, 7, 12, -19, -20, -21, 23, 24, 26, -28], 'x+': [4, 6, 7, -19, -20, -21, 23, 24, 26, -28], 'k+': [4, -19, -20, -21, 23, 24, 26, -28], 'ɡ+': [4, 12, -19, -20, -21, 23, 24, 26, -28], 'k+x+': [4, 7, -19, -20, -21, 23, 24, 26, -28], 'ɡ+ɣ+': [4, 7, 12, -19, -20, -21, 23, 24, 26, -28], 'ħ': [4, 6, 7, -19, -20, -21, 23, 25, 27, -28], 'ʕ': [4, 6, 12, -19, -20, -21, 23, 25, 27, -28], 'ʁ': [4, 6, 7, 12, -19, -20, -21, 23, 27, -28], 'q': [4, -19, -20, -21, 23, 27, -28], 'χ': [4, 6, 7, -19, -20, -21, 23, 27, -28], 'ɢ': [4, 12, -19, -20, -21, 23, 27, -28], 'ɕ': [4, 6, 7, 18, 19, 20, 21, 23, 24, 26, -28], 'ɉ': [4, 12, 18, 20, 23, 24, 26, -28], 'ʝ': [4, 6, 7, 12, 18, 20, 23, 24, 26, -28], 'c': [4, 18, 20, 23, 24, 26, -28], 'ç': [4, 6, 7, 18, 20, 23, 24, 26, -28], 'dʑ': [4, 7, 12, 18, 19, 20, 21, 23, 24, 26, -28], 'tɕ': [4, 7, 18, 19, 20, 21, 23, 24, 26, -28], 'ɣ': [4, 6, 7, 12, -19, -20, -21, 23, 24, -26, -27, -28], 'ɣ̠ ': [4, 6, 7, 12, -19, -20, -21, 23, 24, 27, -28], 'x': [4, 6, 7, -19, -20, -21, 23, 24, -26, -27, -28], 'x̠': [4, 6, 7, -19, -20, -21, 23, 24, 27, -28], 'k': [4, -19, -20, -21, 23, 24, -26, -27, -28], 'k̠': [4, -19, -20, -21, 23, 24, 27, -28], 'ɡ': [4, 12, -19, -20, -21, 23, 24, -26, -27, -28], 'ɡ̠': [4, 12, -19, -20, -21, 23, 24, 27, -28], 'ʑ': [4, 6, 7, 12, 18, 19, 20, 21, 23, 24, 26, -28], 'ʈ': [4, 18, -24, -25, -26, -27, -28], 'ɖ': [4, 12, 18, -24, -25, -26, -27, -28], 'ɬ': [4, 6, 7, 18, 19, 22, -24, -25, -26, -27, -28], 'ʐ': [4, 6, 7, 12, 18, 21, -24, -25, -26, -27, -28], 'ɸ': [4, 6, 7, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'ʂ': [4, 6, 7, 18, 21, -24, -25, -26, -27, -28], 'ʒ': [4, 6, 7, 12, 18, 20, 21, -24, -25, -26, -27, -28], 'z': [4, 6, 7, 12, 18, 19, 21, -24, -25, -26, -27, -28], 'v': [4, 6, 7, 12, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 't': [4, 18, 19, -24, -25, -26, -27, -28], 'ʃ': [4, 6, 7, 18, 20, 21, -24, -25, -26, -27, -28], 's': [4, 6, 7, 18, 19, 21, -24, -25, -26, -27, -28], 'p': [4, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'f': [4, 6, 7, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 'd': [4, 12, 18, 19, -24, -25, -26, -27, -28], 'b': [4, 12, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'θ': [4, 6, 7, 18, 19, 20, -24, -25, -26, -27, -28], 'ɮ': [4, 6, 7, 12, 18, 19, 22, -24, -25, -26, -27, -28], 'ð': [4, 6, 7, 12, 18, 19, 20, -24, -25, -26, -27, -28], 'β': [4, 6, 7, 12, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'dʒ': [4, 7, 12, 18, 20, 21, -24, -25, -26, -27, -28], 'dz': [4, 7, 12, 18, 19, 21, -24, -25, -26, -27, -28], 'dɮ': [4, 7, 12, 18, 19, 22, -24, -25, -26, -27, -28], 'd̠ɮ̠': [4, 7, 12, 18, 20, 22, -24, -25, -26, -27, -28], 'tʃ': [4, 7, 18, 20, 21, -24, -25, -26, -27, -28], 't̠ɬ̠': [4, 7, 18, 20, 22, -24, -25, -26, -27, -28], 'ts': [4, 7, 18, 19, 21, -24, -25, -26, -27, -28], 'tɬ': [4, 7, 18, 19, 22, -24, -25, -26, -27, -28], 't̪s̪': [4, 7, 18, 19, 20, 21, -24, -25, -26, -27, -28], 't̪ɬ̪': [4, 7, 18, 19, 20, 22, -24, -25, -26, -27, -28], 'd̪z̪': [4, 7, 12, 18, 19, 20, 21, -24, -25, -26, -27, -28], 'd̪ɮ̪': [4, 7, 12, 18, 19, 20, 22, -24, -25, -26, -27, -28], 'ʈʂ': [4, 7, 18, 21, -24, -25, -26, -27, -28], 'ɖʐ': [4, 7, 12, 18, 21, -24, -25, -26, -27, -28], 'pf': [4, 7, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 'bv': [4, 7, 12, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 'pɸ': [4, 7, 15, -19, -20, -21, -24, -25, -26, -27, -28], 'bβ': [4, 7, 12, 15, -19, -20, -21, -24, -25, -26, -27, -28], 't̪θ': [4, 7, 18, 19, 20, -24, -25, -26, -27, -28], 'd̪ð': [4, 7, 12, 18, 19, 20, -24, -25, -26, -27, -28], 'cç': [4, 7, 18, 20, 23, 24, 26, -28], 'ɉʝ': [4, 7, 12, 18, 20, 23, 24, 26, -28], 'kx': [4, 7, -19, -20, -21, 23, 24, -26, -27, -28], 'k̠x̠': [4, 7, -19, -20, -21, 23, 24, 27, -28], 'ɡɣ': [4, 7, 12, -19, -20, -21, 23, 24, -26, -27, -28], 'ɡ̠̠ɣ̠': [4, 7, 12, -19, -20, -21, 23, 24, 27, -28], 'qχ': [4, 7, -19, -20, -21, 23, 27, -28], 'ɢʁ': [4, 7, 12, -19, -20, -21, 23, 27, -28], 'ɧ': [4, 6, 7, 18, 20, 21, 23, 24, -26, -27, -28], 'kp': [4, 15, -19, -20, -21, 23, 24, -26, -27, -28], 'gb': [4, 12, 15, -19, -20, -21, 23, 24, -26, -27, -28], 'pt': [4, 15, 18, 19, 21, -24, -25, -26, -27, -28], 'bd': [4, 12, 15, 18, 19, 21, -24, -25, -26, -27, -28], 'ɰ': [5, 6, -7, 8, 12, -19, -20, -21, 23, 24, -26, -27, 28], 'ɰ̠': [5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 27, 28], 'w': [5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 27, 28], 'ɥ': [5, 6, -7, 8, 12, 15, 16, -19, -20, -21, 23, 24, 26, 28], 'j': [5, 6, -7, 8, 12, -19, -20, -21, 23, 24, 26, 28], 'ɹ': [5, 6, -7, 8, 12, 18, 20, -24, -25, -26, -27, -28], 'ʋ': [5, 6, -7, 8, 12, 15, 17, -19, -20, -21, -24, -25, -26, -27, -28], 'ʍ': [6, 7, 13, 15, 16, -19, -20, -21, 23, 24, 27, 28], 'ɦ': [6, 7, 12, 13, -19, -20, -21, -24, -25, -26, -27, -28], 'h': [6, 7, 13, -19, -20, -21, -24, -25, -26, -27, -28]}, 'features': {'syllabic': 1, 'stress': 2, 'long': 3, 'consonantal': 4, 'sonorant': 5, 'continuant': 6, 'delayed release': 7, 'approximant': 8, 'tap': 9, 'trill': 10, 'nasal': 11, 'voice': 12, 'spread gl': 13, 'constr gl': 14, 'LABIAL': 15, 'round': 16, 'labiodental': 17, 'CORONAL': 18, 'anterior': 19, 'distributed': 20, 'strident': 21, 'lateral': 22, 'DORSAL': 23, 'high': 24, 'low': 25, 'front': 26, 'back': 27, 'tense': 28}}\n"
     ]
    }
   ],
   "source": [
    "configs = []\n",
    "cfg = load_config(configs)\n",
    "with open(cfg['mappings'], 'r') as fp:\n",
    "    phoneme_mappings = json.load(fp)\n",
    "\n",
    "print(phoneme_mappings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e56d13dc0cf54785",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-05T15:42:35.585832Z",
     "start_time": "2025-11-05T15:42:33.886741Z"
    }
   },
   "outputs": [],
   "source": [
    "rd = load_dataset(cfg['datasets']['russian'])\n",
    "pd = load_dataset(cfg['datasets']['polish'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47f904982460498b",
   "metadata": {},
   "source": [
    "## Generate Windows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "726867e529de8ea7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def preprocess(example):\n",
    "    sentence = example['text']\n",
    "    phoneme_sentence = example['text-phoneme']\n",
    "\n",
    "    window_settings = cfg['windows']\n",
    "    min_window_length = window_settings['min_size']\n",
    "    max_window_length = window_settings['max_size']\n",
    "    window_length_decay = window_settings['size_decay']\n",
    "\n",
    "    \"\"\"\n",
    "    TODO\n",
    "    because the phonemizer is word-level, you can use spaces to create boundaries for your windows\n",
    "    by doing that you can create windows for both the phonetic and the orthographic columns.\n",
    "\n",
    "    I'll leave it up to you as to how you want to encode the data into the dataset, but I'll tell you we need:\n",
    "    1. The window start and stop characters\n",
    "    2. The phonological features present in the span\n",
    "    3. You need a window for both the orthographic column and the phonetic column\n",
    "        * If you want to use the same window that's fine, but then the window offsets need to be word-based instead of character based.\n",
    "        * You can see my implementation of the question answering datasets to see how you can use dicts in dataset columns: https://huggingface.co/datasets/iggy12345/sberquad-ipa (specifically see `answers` and `answers-phoneme`)\n",
    "    \"\"\"\n",
    "\n",
    "    result = {}\n",
    "\n",
    "    # Skip too short sentences\n",
    "    if min(max_window_length, len(phoneme_sentence)) <= min_window_length:\n",
    "        return {\n",
    "            'windows': {'start': [], 'end': []},\n",
    "            'windows-phoneme': {'start': [], 'end': []},\n",
    "            'features': []\n",
    "        }\n",
    "    \n",
    "    start_phoneme_char, end_phoneme_char = make_random_window(\n",
    "        phoneme_sentence,\n",
    "        max_window_length,\n",
    "        min_window_length,\n",
    "        window_length_decay,\n",
    "        set(phoneme_mappings[\"mappings\"].keys())\n",
    "    )\n",
    "\n",
    "    phoneme_sentence_window = phoneme_sentence[start_phoneme_char:end_phoneme_char+1]\n",
    "    spaces_before = phoneme_sentence[0:start_phoneme_char].count(' ')\n",
    "    spaces_within = phoneme_sentence[start_phoneme_char:end_phoneme_char+1].count(' ')\n",
    "\n",
    "    start_word_idx = spaces_before\n",
    "    words_in_window = spaces_within + 1\n",
    "    end_word_idx = start_word_idx + words_in_window - 1\n",
    "\n",
    "    words = sentence.split(' ')\n",
    "    feature_results = get_features(phoneme_sentence_window, phoneme_mappings[\"mappings\"])\n",
    "\n",
    "    start_character_position = sum(len(w) for w in words[0:start_word_idx]) + start_word_idx\n",
    "    end_character_position = sum(len(w) for w in words[start_word_idx:end_word_idx+1]) + (end_word_idx - start_word_idx) + start_character_position - 1\n",
    "\n",
    "    result = {\n",
    "        'windows': {\n",
    "            'start': [start_character_position],\n",
    "            'end': [end_character_position]\n",
    "        },\n",
    "        'windows-phoneme': {\n",
    "            'start': [start_phoneme_char],\n",
    "            'end': [end_phoneme_char]\n",
    "        },\n",
    "        'features': [feature_results]\n",
    "    }\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bfa886c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Map: 100%|██████████| 45000/45000 [00:04<00:00, 11024.42 examples/s]\n",
      "Map: 100%|██████████| 15000/15000 [00:01<00:00, 11424.17 examples/s]\n",
      "Map: 100%|██████████| 15000/15000 [00:01<00:00, 11892.90 examples/s]\n",
      "Map: 100%|██████████| 9577/9577 [00:00<00:00, 10705.10 examples/s]\n",
      "Map: 100%|██████████| 1006/1006 [00:00<00:00, 9840.78 examples/s]\n",
      "Map: 100%|██████████| 1002/1002 [00:00<00:00, 9717.68 examples/s]\n"
     ]
    }
   ],
   "source": [
    "keep_columns = ['text', 'text-phoneme']\n",
    "\n",
    "import time\n",
    "timestamp = int(time.time())\n",
    "\n",
    "rd_sampled = rd.map(\n",
    "    preprocess,\n",
    "    remove_columns=[c for c in rd['train'].column_names if c not in keep_columns],\n",
    "    cache_file_names={\n",
    "        'train': f'C:/Users/wayne/.cache/huggingface/datasets/cache_rd_train_{timestamp}.arrow',\n",
    "        'validation': f'C:/Users/wayne/.cache/huggingface/datasets/cache_rd_val_{timestamp}.arrow',\n",
    "        'test': f'C:/Users/wayne/.cache/huggingface/datasets/cache_rd_test_{timestamp}.arrow'\n",
    "    },\n",
    "    load_from_cache_file=False\n",
    ")\n",
    "\n",
    "timestamp = int(time.time())\n",
    "\n",
    "pd_sampled = pd.map(\n",
    "    preprocess,\n",
    "    remove_columns=[c for c in pd['train'].column_names if c not in keep_columns],\n",
    "    cache_file_names={\n",
    "        'train': f'C:/Users/wayne/.cache/huggingface/datasets/cache_pd_train_{timestamp}.arrow',\n",
    "        'validation': f'C:/Users/wayne/.cache/huggingface/datasets/cache_pd_val_{timestamp}.arrow',\n",
    "        'test': f'C:/Users/wayne/.cache/huggingface/datasets/cache_pd_test_{timestamp}.arrow'\n",
    "    },\n",
    "    load_from_cache_file=False\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e1a6e103806d83a",
   "metadata": {},
   "source": [
    "# Concatenate Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "73910ebe0a7e6fa4",
   "metadata": {},
   "outputs": [],
   "source": [
    "combined_ds = {}\n",
    "for split in rd_sampled.keys():\n",
    "    combined_ds[split] = concatenate_datasets([rd_sampled[split], pd_sampled[split]])\n",
    "\n",
    "from datasets import DatasetDict\n",
    "combined_ds = DatasetDict(combined_ds)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c2c4086",
   "metadata": {},
   "source": [
    "### Check dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a0df6177",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking first 10 examples:\n",
      "Example 0: phoneme_window='otʃ' -> features=[1, 4, 5, 6, 7, 8, 12, 15, 16, 18, 20, 21, 23, 27, 28, -26, -25, -24, -19]\n",
      "Example 1: phoneme_window='color of' -> features=[1, 4, 5, 6, 7, 8, 10, 12, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, -25, -21]\n",
      "Example 2: phoneme_window='tsvʲˈet' -> features=[1, 4, 5, 6, 7, 8, 12, 15, 17, 18, 19, 21, 23, 26, 28, -27, -25, -24, -20]\n",
      "Example 3: phoneme_window='nˈɑ' -> features=[1, 4, -28, 5, -26, -24, 6, 8, 11, 12, -21, -20, 18, 19, 23, -7, 27, 25]\n",
      "Example 4: phoneme_window='erʲis' -> features=[1, 4, -27, 6, -25, 5, 8, 10, 7, 12, -20, 18, 19, 21, 23, 24, 26, 28]\n",
      "Example 5: phoneme_window='iˈɑɭnyjɪ' -> features=[1, 4, 5, 6, 8, 11, 12, 15, 16, 18, 19, 22, 23, 24, 25, 26, 27, 28, -21, -20, -7]\n",
      "Example 6: phoneme_window='ɑpka pʌɭʌv' -> features=[1, 4, 5, 6, 7, 8, 12, 15, 17, 18, 22, 23, 24, 25, 27, -28, -26, -21, -20, -19]\n",
      "Example 7: phoneme_window='ɑmʌm d' -> features=[1, 4, 5, 6, 8, 11, 12, 15, 18, 19, 23, 25, 27, -28, -26, -24, -21, -20, -7]\n",
      "Example 8: phoneme_window='rʲikʌmʲind' -> features=[1, 4, 5, 6, 8, 10, 11, 12, 15, 18, 19, 23, 24, 26, 27, 28, -25, -21, -20, -7]\n",
      "Example 9: phoneme_window='prʌdʌv' -> features=[1, 4, 5, 6, 7, 8, 10, 12, 15, 17, 18, 19, 23, 27, -28, -26, -25, -24, -21, -20]\n"
     ]
    }
   ],
   "source": [
    "print(\"Checking first 10 examples:\")\n",
    "for i in range(10):\n",
    "    ex = combined_ds['train'][i]\n",
    "    if ex['windows']['start']:\n",
    "        phon_window = ex['text-phoneme'][ex['windows-phoneme']['start'][0]:ex['windows-phoneme']['end'][0]+1]\n",
    "        print(f\"Example {i}: phoneme_window='{phon_window}' -> features={ex['features'][0]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd3dca61a4354fac",
   "metadata": {},
   "source": [
    "## Push to Huggingface"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c18e8917697f75a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO if you get here, you're done! I'll handle pushing the dataset to the cloud\n",
    "\n",
    "target_dataset_name = 'rus-pol-edge-probing-phono-feats'\n",
    "username = 'iggy12345'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "5f01136303f33a8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "HfHubHTTPError",
     "evalue": "401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create (Request ID: Root=1-691159ff-1cafa44377cd59732e6c56c3;8b5741d7-2f33-43e0-8fd5-a6447a2635bd)\n\nInvalid username or password.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_http.py:402\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    401\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 402\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\requests\\models.py:1026\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://huggingface.co/api/datasets/iggy12345/rus-pol-edge-probing-phono-feats",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRepositoryNotFoundError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\datasets\\dataset_dict.py:1743\u001b[0m, in \u001b[0;36mDatasetDict.push_to_hub\u001b[1;34m(self, repo_id, config_name, set_default, data_dir, commit_message, commit_description, private, token, revision, create_pr, max_shard_size, num_shards, embed_external_files, num_proc)\u001b[0m\n\u001b[0;32m   1742\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1743\u001b[0m     repo_id \u001b[38;5;241m=\u001b[39m \u001b[43mapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrepo_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdataset\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mid\n\u001b[0;32m   1744\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m RepositoryNotFoundError:\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[1;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\hf_api.py:2867\u001b[0m, in \u001b[0;36mHfApi.repo_info\u001b[1;34m(self, repo_id, revision, repo_type, timeout, files_metadata, expand, token)\u001b[0m\n\u001b[0;32m   2866\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported repo type.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 2867\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   2868\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   2869\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrevision\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   2870\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   2871\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   2872\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexpand\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpand\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[0;32m   2873\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfiles_metadata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfiles_metadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   2874\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[1;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\hf_api.py:2731\u001b[0m, in \u001b[0;36mHfApi.dataset_info\u001b[1;34m(self, repo_id, revision, timeout, files_metadata, expand, token)\u001b[0m\n\u001b[0;32m   2730\u001b[0m r \u001b[38;5;241m=\u001b[39m get_session()\u001b[38;5;241m.\u001b[39mget(path, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[1;32m-> 2731\u001b[0m \u001b[43mhf_raise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2732\u001b[0m data \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_http.py:452\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    443\u001b[0m     message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    444\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m Client Error.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    445\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    450\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m https://huggingface.co/docs/huggingface_hub/authentication\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    451\u001b[0m     )\n\u001b[1;32m--> 452\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m _format(RepositoryNotFoundError, message, response) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m400\u001b[39m:\n",
      "\u001b[1;31mRepositoryNotFoundError\u001b[0m: 401 Client Error. (Request ID: Root=1-691159ff-479932695c9e63152d12490e;5bedd852-f87e-44fb-86e7-1c8e9a0804ae)\n\nRepository Not Found for url: https://huggingface.co/api/datasets/iggy12345/rus-pol-edge-probing-phono-feats.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_http.py:402\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    401\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 402\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\requests\\models.py:1026\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mHfHubHTTPError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mcombined_ds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpush_to_hub\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43musername\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mtarget_dataset_name\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\datasets\\dataset_dict.py:1745\u001b[0m, in \u001b[0;36mDatasetDict.push_to_hub\u001b[1;34m(self, repo_id, config_name, set_default, data_dir, commit_message, commit_description, private, token, revision, create_pr, max_shard_size, num_shards, embed_external_files, num_proc)\u001b[0m\n\u001b[0;32m   1743\u001b[0m     repo_id \u001b[38;5;241m=\u001b[39m api\u001b[38;5;241m.\u001b[39mrepo_info(repo_id, repo_type\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdataset\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mid\n\u001b[0;32m   1744\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m RepositoryNotFoundError:\n\u001b[1;32m-> 1745\u001b[0m     repo_url \u001b[38;5;241m=\u001b[39m \u001b[43mapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_repo\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1746\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1747\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdataset\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1748\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprivate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprivate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1749\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m   1750\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1751\u001b[0m     repo_id \u001b[38;5;241m=\u001b[39m repo_url\u001b[38;5;241m.\u001b[39mrepo_id\n\u001b[0;32m   1753\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m revision \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m revision\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrefs/pr/\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m   1754\u001b[0m     \u001b[38;5;66;03m# We do not call create_branch for a PR reference: 400 Bad Request\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m check_use_auth_token:\n\u001b[0;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[1;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\hf_api.py:3760\u001b[0m, in \u001b[0;36mHfApi.create_repo\u001b[1;34m(self, repo_id, token, private, repo_type, exist_ok, resource_group_id, space_sdk, space_hardware, space_storage, space_sleep_time, space_secrets, space_variables)\u001b[0m\n\u001b[0;32m   3757\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3760\u001b[0m     \u001b[43mhf_raise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3761\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m   3762\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exist_ok \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m409\u001b[39m:\n\u001b[0;32m   3763\u001b[0m         \u001b[38;5;66;03m# Repo already exists and `exist_ok=True`\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wayne\\anaconda3\\envs\\ipa-gpt\\lib\\site-packages\\huggingface_hub\\utils\\_http.py:475\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    471\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m _format(HfHubHTTPError, message, response) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    473\u001b[0m \u001b[38;5;66;03m# Convert `HTTPError` into a `HfHubHTTPError` to display request information\u001b[39;00m\n\u001b[0;32m    474\u001b[0m \u001b[38;5;66;03m# as well (request id and/or server error message)\u001b[39;00m\n\u001b[1;32m--> 475\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m _format(HfHubHTTPError, \u001b[38;5;28mstr\u001b[39m(e), response) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mHfHubHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://huggingface.co/api/repos/create (Request ID: Root=1-691159ff-1cafa44377cd59732e6c56c3;8b5741d7-2f33-43e0-8fd5-a6447a2635bd)\n\nInvalid username or password."
     ]
    }
   ],
   "source": [
    "combined_ds.push_to_hub(f'{username}/{target_dataset_name}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ipa-gpt",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
